html, body{
    height: 100%;
    margin: 0;
}

.firstSection{
    /* width: 100vw; */
    min-height: 100vh;
    display: flex;
    background-color: rgb(94, 219, 219);
    flex: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.secondSection{
    /* width: 100vw; */
    min-height: 100vh;
    display: flex;
    background-color: rgb(243, 232, 75);
    flex: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.thirdSection{
    /* width: 100vw; */
    min-height: 100vh;
    display: flex;
    background-color: rgb(72, 34, 122);
    flex: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.icons-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center;
}
.icons{
    margin: 10px;
}

h3{
    font-size: 3rem;
    /* margin-top: 10px; */
}
.paragraphs{
    padding-right: 40px ;
    padding-left: 40px;
}

/* card-wrapper = cards*/
.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.logoanddiscription{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 200px;
    width: 120px;
    background-color: white;
    margin: 10px;

    box-shadow: 0 1px 3px rgb(235, 75, 35), 0 , 1px,2px;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.logoanddiscription :hover{
    box-shadow: 0 14px 28px rgb(0, 0, 0,0.25),0 10px 10px rgb(0, 0, 0);
}
.image-wrapper{
    width: 110px;
    height: 90px;
    padding: 5px;
}
.skill-text{
    font-size: 20px;
    padding-left: 20px;
}